export default {
    "shiftTime": "Dienstzeit",
    "onlyEmpty": "Nur FREIe Dienste",
    "mondayToSunday": "Montag - Sonntag",
    "wednesdayToTuesday": "Mittwoch - Dienstag",
    "endBeforeStart": "Die Endzeit liegt vor der Startzeit!",
    "forgotFilter": "Den Filter vergessen! Bitte setze mindestens eine Sektion, der diese Veranstaltung/Aufgabe gezeigt werden soll.",
    "forgotPreparation": "Die Dienstvorbereitungszeit vergessen!",
    "forgotStartTime": "Die Startzeit vergessen!",
    "forgotEndTime": "Die Endzeit vergessen!",
    "wrongShiftWeightFormat": "Das Format eines Schichtgewichts ist falsch! Das richtige Format ist 1234.5678.",

    "descriptionTooLong": "Der Beschreibungstext ist zu lange! Der Text sollte weniger als 1500 Zeichen enthalten.",
    "addCommentHere": "Kommentar hier hinzufügen",

    'loading': 'Wird geladen...',
    'listOfShiftsDone': 'Liste aller gezählten Dienste von ',
    'noShiftsInThisPeriod': 'Keine Dienste in dieser Periode.',
    'shift': 'Dienst',
    'event': 'Event',
    'section': 'Sektion',
    'date': 'Datum',
    'weight': 'Wert',

    "icalfeeds": "Kalenderfeeds",
    'remindsBeforeShiftStart': 'Setze eine Erinnerung vor den Events auf',
    'minutes' : 'Minuten.',
    "noPrivateCalendarWarn": "Bitte trage dich zuerst für einen Dienst ein um deinen Persönlichen feed angezeigt zu bekommen!",
    'iCalendarlink': 'Link',
    "personalFeed": 'persönlicher Feed',
    "internalUsageOnly": "Nur für den internen Gebrauch!",
    "publishEventWarning": "Wenn Sie die Veranstaltung veröffentlichen wird sie über Öffentlichen Kalenderfeeds sichtbar werden.",
    "legend": "Legende",
    'confirmPublishingEvent': 'Möchtest du dieses Event wirklich zum Kalenderfeed hinzufügen?',
    'confirmUnpublishingEvent': 'Möchtest du dieses Event aus dem Kalenderfeed wirklich entfernen?',
};