export default {
    "shiftTime": "Shift time",
    "onlyEmpty": "Only EMPTY shifts",
    "mondayToSunday": "Monday - Sunday",
    "wednesdayToTuesday": "Wednesday - Tuesday",
    "endBeforeStart": "The end time is before the start time.",
    "forgotFilter": "You forgot to activate a section! Please enable at least one section to which this event should be shown.",
    "forgotPreparation": "You forgot the preparation time.",
    "forgotStartTime": "You forgot the starting time",
    "forgotEndTime": "You forgot the end time.",
    "descriptionTooLong": "Your description is too long. The text should contain less than 1500 characters.",
    "wrongShiftWeightFormat": "The format of a shift weight is wrong. The correct format is 1234.5678",
    "addCommentHere": "Add comment here",

    'loading': 'Loading...',
    'listOfShiftsDone': 'List of counted shifts done by ',
    'noShiftsInThisPeriod': 'No shifts done in chosen timeframe.',
    'shift': 'Shift',
    'event': 'Event',
    'section': 'Section',
    'date': 'Date',
    'weight': 'Weight',

    "icalfeeds" : "Calendarfeeds",
    'remindsBeforeShiftStart' : 'Set reminder before the events to',
    'minutes' : 'minutes.',
    "noPrivateCalendarWarn" :"Please join a shift to get your private Calendar visible!",
    'iCalendarlink':'link',
    "personalFeed":'personal feed',
    "internalUsageOnly":"only for internal usage!",
    "publishEventWarning":"If you publish an event it will be visible in the public calendar-feeds.",
    "legend":"Legend",
    'confirmPublishingEvent': 'Are you sure you want to publish this event to calendar feed?',
    'confirmUnpublishingEvent': 'Are you sure you want to remove this event from the calendar feed?'
};
